name=time.ccronexpr
version=1.1.0
author=Martin Laclaustra
maintainer=mkn
sentence=Simple Cron Expression Parser
paragraph=The mkn/ccronexpr fork is a fork of the staticlibs/ccronexpr, the mkn version allocs and frees memory as needed. I found it to be far more memory stable than the staticlibs version. Just remember to cron_expr_free() as needed.
category=Timing
url=https://github.com/shaneapowell/time.ccronexpr
architectures=*
